{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ember Hub",
  "version": "0.1.0",
  "identifier": "net.vanter.ember.hub",
  "build": {
    "beforeBuildCommand": "cd ui && pnpm install && pnpm run build",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Ember Hub",
        "width": 900,
        "height": 780,
        "minWidth": 420,
        "minHeight": 360,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:*"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "resources": {
      "../dist/app-image/Ember Hub": "app-image/Ember Hub"
    },
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "installerHooks": "installer-hooks.nsh",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      }
    }
  }
}
